version: 0.0
os: linux

files:
  - source: ./
    destination: /home/ubuntu/crimes-app

hooks:
  BeforeInstall:
    - location: bin/before.sh
      timeout: 300
      runas: root
  AfterInstall:
    - location: bin/after.sh
      timeout: 300
      runas: root
  ApplicationStart:
    - location: bin/start.sh
      runas: root
  ApplicationStop:
    - location: bin/stop.sh
      runas: root